    1  cd dex-net/
    2  sudo sh silvia.sh 
    3  python run.py 
    4  python run.py --cmake
    5  VHACD
    6  ./VHACD
    7  make install
    8  sudo make install
    9  vhacd
   10  vim /usr/local/include/VHACD.h 
   11  sudo make all
   12  sudo make vhacd
   13  ls
   14  cmake
   15  mkdir build
   16  sudo python run.py 
   17  sudo python run.py --cmake
   18  make
   19  vhacd
   20  cd test/
   21  ./testVHACD 
   22  vhacd
   23  ./testvhacd --input %s --output %s --log %s
   24  ./testVHACD --input %s --output %s --log %s
   25  cd ..
   26  ll
   27  make\
   28  make
   29  cd build/
   30  ll
   31  cd linux2/
   32  ll
   33  cmake .
   34  make build
   35  make
   36  make install
   37  sudo make install
   38  make vhacd
   39  vhacd
   40  less Makefile 
   41  less cmake_install.cmake 
   42  less install_manifest.txt 
   43  ll
   44  ll VHACD_Lib/
   45  ll VHACD_Lib/vhacd/
   46  ll
   47  cd VHACD_Lib/
   48  ll
   49  make install
   50  sudo make install
   51  ll
   52  ll vhacd/
   53  tree
   54  cd ..
   55  ll
   56  ll test/
   57  cd ..
   58  rm -rd v-hacd/
   59  rm -rf v-hacd/
   60  git clone https://github.com/kmammou/v-hacd.git
   61  cd v-hacd/src/VHACD_Lib/
   62  ll
   63  mkdir build
   64  cd build/
   65  cmake ..
   66  sudo apt/get install cmake
   67  sudo apt-get install cmake
   68  cmake ..
   69  sudo apt-get install opencl
   70  sudo apt-cache search opencl
   71  sudo apt-get install opencl-headers
   72  cmake ..
   73  sudo apt-get install opencl-headers
   74  sudo apt-cache search opencl ~ grep cmake
   75  sudo apt-cache search opencl ~ grep /i cmake
   76  sudo apt-cache search opencl ~ grep -i cmake
   77  cmake ..
   78  cmake -DOpenCL_INCLUDE_DIR=/usr/lib/x86_64-linux-gnu/ ..
   79  sudo find / /name opencl*
   80  sudo find / /name opencl.h
   81  sudo find / -name "opencl.h"
   82  cmake -DOpenCL_INCLUDE_DIR="/usr/include/CL" ..
   83  cmake .. -DOpenCL_LIBRARY=/opt/amdgpu-pro/lib/x86_64-linux-gnu/libOpenCL.so.1
   84  cd build/
   85  ll
   86  cd linux2/
   87  ll
   88  make clean
   89  make uninstall
   90  git clone https://github.com/jeffmahler/v-hacd
   91  cd v-hacd/
   92  sudo sh install.sh
   93  vhacd
   94  cd ..
   95  ls
   96  sudo sh silvia.sh 
   97  vim src/dexnet/grasping/grasp_sampler.py
   98  sudo sh silvia.sh 
   99  vim src/
  100  grep -rm '.' '_single_obj_grasps'
  101  grep --help
  102  grep -rm '.' -i '_single_obj_grasps'
  103  grep -r '.' -i '_single_obj_grasps'
  104  grep -r '.' -a '_single_obj_grasps'
  105  grep -rnw '.' -e '_single_obj_grasps'
  106  vim src/dexnet/api.py
  107  grep -rnw '.' -e 'single_obj_grasps'
  108  vim src/dexnet/api.py
  109  grep -rnw '.' -e 'single_obj_grasp'
  110  grep -rn '.' -e 'single_obj_grasp'
  111  vim src/dexnet/api.py
  112  grep -rn '.' -e 'generate_grasps'
  113  vim test/grasping_test.py
  114  python setup.py test/grasping_test.py
  115  vim setup.py 
  116  python test/grasping_test.py
  117  vim src/dexnet/grasping/grasp_sampler.py
  118  vim src/dexnet/grasping/contacts.py
  119  python test/grasping_test.py
  120  vim silvia2.sh 
  121  sh silvia2.sh
  122  vim test/grasping_test.py
  123  vim setup.py 
  124  cd test/
  125  ll
  126  cd ..
  127  vim test/config.yaml 
  128  vim test/__init__.py
  129  vim test/constants.py
  130  vim test/grasping_test.py
  131  vim src/dexnet/api.py
  132  vim test/grasping_test.py
  133  vim src/dexnet/api.py
  134  vim test/grasping_test.py
  135  vim src/dexnet/api.py
  136  vim test/grasping_test.py
  137  python test/grasping_test.py
  138  vim test/grasping_test.py
  139  python test/grasping_test.py
  140  vim test/grasping_test.py
  141  python test/grasping_test.py
  142  sh silvia2.sh 
  143  git status
  144  git add .
  145  git commit -m "new grasp sampling added"
  146  git push
  147  history > history.txt 
  148  df -h
  149  du -h /
  150  ncdu
  151  sudo apt-get install ncdu
  152  ncdu /
  153  history > history.txt
